.gallery{
background-image: linear-gradient($secondary-background-color 35%, $light-background-color 0);
}

.gallery__carousel {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 80vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 75vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
}

.active {
    scroll-snap-type: unset;
}


 .gallery__item {
    position: relative;
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
    // height: 220px;
}

.gallery__image{
    z-index: 8;
}
.lable{
    position: absolute;
    top:0;
    left:0;
    display: block;
    z-index: 9;
background-color:$primary-background-color;
    font-size: 11px;
    letter-spacing: 2.72px;
    text-transform: uppercase;
    color:$light-text-color;
    width:100px;
    padding:10px 35px;

}

.gallery__item-title{
    position: relative;
     display: block;
     z-index: 100;
padding-top: 15px;
text-align: center;
    height: 68px;
    width:80%;
    background-color:$primary-background-color;
    color: $light-text-color;
    font-size: 26px;
    font-weight: 400;

}
.gallery__item-category{
    position: absolute;
    z-index: 9;
    bottom: 25;
right: 0;
    display: block;
padding-top: 5px;
text-align: center;
    height: 94px;
    width: 206px;
    background-color:$accent-background-color;
    color: $light-text-color;
      font-size: 11px;
    letter-spacing: 2.72px;
    text-transform: uppercase;
    
}